<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 React lifecycle | 知识胶囊</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/myblog/pill.png">
    <meta name="description" content="KNOWLEDGE PILL">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.25d4d4f1.css" as="style"><link rel="preload" href="/myblog/assets/js/app.560451ba.js" as="script"><link rel="preload" href="/myblog/assets/js/3.6b79d535.js" as="script"><link rel="preload" href="/myblog/assets/js/1.32c650a0.js" as="script"><link rel="preload" href="/myblog/assets/js/36.ccd8c074.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.4745ad1c.js"><link rel="prefetch" href="/myblog/assets/js/11.bb5651e1.js"><link rel="prefetch" href="/myblog/assets/js/12.a12f44e4.js"><link rel="prefetch" href="/myblog/assets/js/13.6d203201.js"><link rel="prefetch" href="/myblog/assets/js/14.6913bc4a.js"><link rel="prefetch" href="/myblog/assets/js/15.8c2b6422.js"><link rel="prefetch" href="/myblog/assets/js/16.f500b6e7.js"><link rel="prefetch" href="/myblog/assets/js/17.79116511.js"><link rel="prefetch" href="/myblog/assets/js/18.6420caf1.js"><link rel="prefetch" href="/myblog/assets/js/19.b00b08e6.js"><link rel="prefetch" href="/myblog/assets/js/20.27d5853e.js"><link rel="prefetch" href="/myblog/assets/js/21.c4be4a6e.js"><link rel="prefetch" href="/myblog/assets/js/22.9198e39b.js"><link rel="prefetch" href="/myblog/assets/js/23.275d34b2.js"><link rel="prefetch" href="/myblog/assets/js/24.50bdd084.js"><link rel="prefetch" href="/myblog/assets/js/25.44bd904b.js"><link rel="prefetch" href="/myblog/assets/js/26.f88603e2.js"><link rel="prefetch" href="/myblog/assets/js/27.7f358969.js"><link rel="prefetch" href="/myblog/assets/js/28.c827718d.js"><link rel="prefetch" href="/myblog/assets/js/29.93f2a343.js"><link rel="prefetch" href="/myblog/assets/js/30.2812a7ff.js"><link rel="prefetch" href="/myblog/assets/js/31.3745a123.js"><link rel="prefetch" href="/myblog/assets/js/32.657b2cad.js"><link rel="prefetch" href="/myblog/assets/js/33.f5b39751.js"><link rel="prefetch" href="/myblog/assets/js/34.65154240.js"><link rel="prefetch" href="/myblog/assets/js/35.1a34ea18.js"><link rel="prefetch" href="/myblog/assets/js/37.d7410787.js"><link rel="prefetch" href="/myblog/assets/js/38.5a7f649c.js"><link rel="prefetch" href="/myblog/assets/js/39.88bb6d41.js"><link rel="prefetch" href="/myblog/assets/js/4.a666b214.js"><link rel="prefetch" href="/myblog/assets/js/40.ba074669.js"><link rel="prefetch" href="/myblog/assets/js/41.ac9a0725.js"><link rel="prefetch" href="/myblog/assets/js/42.a9f70e9a.js"><link rel="prefetch" href="/myblog/assets/js/5.30806fd8.js"><link rel="prefetch" href="/myblog/assets/js/6.72ef6b8f.js"><link rel="prefetch" href="/myblog/assets/js/7.1599d2a5.js"><link rel="prefetch" href="/myblog/assets/js/8.886802a9.js"><link rel="prefetch" href="/myblog/assets/js/9.f16328c7.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.25d4d4f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>知识胶囊</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>KNOWLEDGE PILL</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>CENSWIN</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/pill.png" alt="知识胶囊" class="logo"> <span class="site-name">知识胶囊</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Redux/" class="nav-link"><i class="undefined"></i>
  Redux
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/翻译/" class="nav-link"><i class="undefined"></i>
  翻译
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Censwin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/myblog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    CENSWIN
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>32</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Redux/" class="nav-link"><i class="undefined"></i>
  Redux
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/翻译/" class="nav-link"><i class="undefined"></i>
  翻译
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Censwin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/blogs/react/react/001.html" aria-current="page" class="active sidebar-link">001 React lifecycle</a></li><li><a href="/myblog/blogs/react/react/002.html" class="sidebar-link">002 React Router</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>001 React lifecycle</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>CENSWIN</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">001 React lifecycle</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>CENSWIN</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>React</span></i></div></div> <div class="theme-reco-content content__default"><p>众所周知react16.3及以上版本中废除了原有的<code>componentWillMount()</code>、<code>componentWillUpdate()</code>以及<code>componentWillReceiveProps()</code>三个生命周期函数。取而代之的是<code>static getDerivedStateFromProps()</code>以及<code>getSnapshotBeforeUpdate()</code>。</p> <p>被废除的三个生命周期函数均出现在render之前</p> <h2 id="componentwillmount"><a href="#componentwillmount" class="header-anchor">#</a> componentWillMount</h2> <ol><li><p>willMount中请求数据以优化白屏</p> <p>在此生命周期进行请求数据来解决首页白屏问题，但是并没有解决掉，由于JavaScript中异步事件的性质，当您启动API调用时，浏览器会在此期间返回执行其他工作。当React渲染一个组件时，它不会等待<code>componentWillMount</code>它完成任何事情 - React继续前进并继续<code>render</code>,没有办法“暂停”渲染以等待数据到达。</p> <p>你可能会误以为<code>componentWillMount</code>在 render 之前执行，早一点执行就早拿到请求结果；但是其实不管你请求多快，都赶不上首次 render，页面首次渲染依旧处于没有获取异步数据的状态。</p></li> <li><p>服务端渲染重复执行</p> <p><code>componentWillMount</code>是服务端渲染唯一会调用的生命周期函数，如果你在此方法中请求数据，那么服务端渲染的时候，在服务端和客户端都会分别请求两次相同的数据</p> <p>特别是有了 React Fiber，更有机会被调用多次，故请求不应该放在<code>componentWillMount</code>中，完全可由conductor或componentDidMount替代</p></li> <li><p>利用componentWillMount以及componentWillUnmount对称性来进行订阅取消事件</p> <p>在<code>componentWillMount</code>中订阅事件，并在<code>componentWillUnmount</code>中取消掉相应的事件订阅。事实上只有调用<code>componentDidMount</code>后，React 才能保证稍后调用<code>componentWillUnmount</code>进行清理。而且服务端渲染时不会调用<code>componentWillUnmount</code>，可能导致内存泄露</p></li></ol> <h2 id="componentwillreceiveprops"><a href="#componentwillreceiveprops" class="header-anchor">#</a> componentWillReceiveProps</h2> <p>官方说法是 无论props是否修改，只要父组件render就会执行该函数。</p> <p>还有一点是如果组件自身的某个 state 跟父组件传入的 props 密切相关的话，那么可以在该方法中判断前后两个 props 是否相同，如果不同就根据 props 来更新组件自身的 state。</p> <p>新生命周期方法<code>static getDerivedStateFromProps(props, state)</code>怎么用呢？</p> <blockquote><p>getDerivedStateFromProps 会在调用 render 方法之前调用，并且在初始挂载及后续更新时都会被调用。它应返回一个对象来更新 state，如果返回 null 则不更新任何内容。</p></blockquote> <p>从函数名字就可以看出大概意思：使用 props 来派生/更新 state。这就是重点了，但凡你想使用该函数，都必须出于该目的，使用它才是正确且符合规范的。</p> <p><code>getDerivedStateFromProps</code>在挂载和更新阶段都会执行，因为更新 state 这种需求不仅在 props 更新时存在，在 props 初始化时也是存在的。</p> <p>而且<code>getDerivedStateFromProps</code>在组件自身 state 更新也会执行而<code>componentWillReceiveProps</code>方法执行则取决于父组件的是否触发重新渲染，也可以看出<code>getDerivedStateFromProps</code>并不是 <code>componentWillReceiveProps</code>方法的替代品.</p> <p>值得注意的是 <code>componentWillReceiveProps</code> 是一个静态函数，并不依赖于实例，也就无法在该生命周期中使用如: <code>this.fetch</code> <code>this.setState</code> 等操作，这也从某种意义上防止了死循环的产生，也从而避免对生命周期的滥用。</p> <p>React 官方也是通过该限制，尽量保持生命周期行为的可控可预测，根源上帮助了我们避免不合理的编程方式，即一个 API 要保持单一性，做一件事的理念。</p> <p>如下例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// before</span>
<span class="token function">componentWillReceiveProps</span><span class="token punctuation">(</span><span class="token parameter">nextProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nextProps<span class="token punctuation">.</span>isLogin <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      isLogin<span class="token operator">:</span> nextProps<span class="token punctuation">.</span>isLogin<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nextProps<span class="token punctuation">.</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleClose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// after</span>
<span class="token keyword">static</span> <span class="token function">getDerivedStateFromProps</span><span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span> prevState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nextProps<span class="token punctuation">.</span>isLogin <span class="token operator">!==</span> prevState<span class="token punctuation">.</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 被对比的props会被保存一份在state里</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isLogin<span class="token operator">:</span> nextProps<span class="token punctuation">.</span>isLogin<span class="token punctuation">,</span> <span class="token comment">// getDerivedStateFromProps 的返回值会自动 setState</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token parameter">prevProps<span class="token punctuation">,</span> prevState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>prevState<span class="token punctuation">.</span>isLogin <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleClose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="componentwillupdate"><a href="#componentwillupdate" class="header-anchor">#</a> componentWillUpdate</h2> <ol><li>跟上面两个函数一样，该函数也发生在 render 之前，也存在一次更新被调用多次的可能</li> <li>该方法常见的用法是在组件更新前，读取当前某个 DOM 元素的状态，并在 <code>componentDidUpdate</code> 中进行相应的处理。但 React 16 版本后有 suspense、异步渲染机制等等，render 过程可以被分割成多次完成，还可以被暂停甚至回溯，这导致 <code>componentWillUpdate</code> 和 <code>componentDidUpdate</code> 执行前后可能会间隔很长时间，这导致 DOM 元素状态是不安全的，因为这时的值很有可能已经失效了。而且足够使用户进行交互操作更改当前组件的状态，这样可能会导致难以追踪的 BUG。</li></ol> <h4 id="getsnapshotbeforeupdate-prevprops-prevstate"><a href="#getsnapshotbeforeupdate-prevprops-prevstate" class="header-anchor">#</a> getSnapshotBeforeUpdate(prevProps, prevState)</h4> <p><code>getSnapshotBeforeUpdate</code> 在最近一次渲染输出（提交到 DOM 节点）之前调用。它使得组件能在发生更改之前从 DOM 中捕获一些信息（例如，滚动位置）。此生命周期的任何返回值将作为第三个参数传入<code>componentDidUpdate(prevProps, prevState, snapshot)</code>, 然后我们就可以根据返回值在cDU中更新组件状态，而不是直接在gSBU中直接更新组件状态。避免了 <code>componentWillUpdate</code> 和 <code>componentDidUpdate</code> 配合使用时将组件临时的状态数据存在组件实例上浪费内存，<code>getSnapshotBeforeUpdate</code> 返回的数据在 <code>componentDidUpdate</code> 中用完即被销毁，效率更高。<a href="https://zh-hans.reactjs.org/docs/react-component.html#getsnapshotbeforeupdate" target="_blank" rel="noopener noreferrer">看一个官方示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <img src="/myblog/react/reactLifecycle.png" alt="foo"> <p><a href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank" rel="noopener noreferrer">贴一个查看React生命周期的网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <p>参考文献：</p> <p><a href="https://github.com/reactjs/rfcs/blob/main/text/0006-static-lifecycle-methods.md" target="_blank" rel="noopener noreferrer">rfrc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://jacky-summer.github.io/2020/11/30/%E8%B0%88%E8%B0%88%E5%AF%B9-React-%E6%96%B0%E6%97%A7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E7%90%86%E8%A7%A3/" target="_blank" rel="noopener noreferrer">jacky-summer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/3/2021, 6:25:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/myblog/blogs/react/react/002.html">
            002 React Router
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/myblog/blogs/react/react/001.html#componentwillmount" class="sidebar-link reco-side-componentwillmount" data-v-70334359>componentWillMount</a></li><li class="level-2" data-v-70334359><a href="/myblog/blogs/react/react/001.html#componentwillreceiveprops" class="sidebar-link reco-side-componentwillreceiveprops" data-v-70334359>componentWillReceiveProps</a></li><li class="level-2" data-v-70334359><a href="/myblog/blogs/react/react/001.html#componentwillupdate" class="sidebar-link reco-side-componentwillupdate" data-v-70334359>componentWillUpdate</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myblog/assets/js/app.560451ba.js" defer></script><script src="/myblog/assets/js/3.6b79d535.js" defer></script><script src="/myblog/assets/js/1.32c650a0.js" defer></script><script src="/myblog/assets/js/36.ccd8c074.js" defer></script>
  </body>
</html>
