<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 Snabbdom 中文文档 | 知识胶囊</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/myblog/pill.png">
    <meta name="description" content="KNOWLEDGE PILL">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.914e87dc.css" as="style"><link rel="preload" href="/myblog/assets/js/app.64d91eb5.js" as="script"><link rel="preload" href="/myblog/assets/js/3.51107856.js" as="script"><link rel="preload" href="/myblog/assets/js/1.44f12cd1.js" as="script"><link rel="preload" href="/myblog/assets/js/44.1087eb23.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.d8ac7a02.js"><link rel="prefetch" href="/myblog/assets/js/11.14b7c26a.js"><link rel="prefetch" href="/myblog/assets/js/12.260920ea.js"><link rel="prefetch" href="/myblog/assets/js/13.f8063e5b.js"><link rel="prefetch" href="/myblog/assets/js/14.31818f24.js"><link rel="prefetch" href="/myblog/assets/js/15.f1727a27.js"><link rel="prefetch" href="/myblog/assets/js/16.43e13b02.js"><link rel="prefetch" href="/myblog/assets/js/17.c307e9bf.js"><link rel="prefetch" href="/myblog/assets/js/18.331b6608.js"><link rel="prefetch" href="/myblog/assets/js/19.e64b0a2a.js"><link rel="prefetch" href="/myblog/assets/js/20.d4cfcfa2.js"><link rel="prefetch" href="/myblog/assets/js/21.6252e93b.js"><link rel="prefetch" href="/myblog/assets/js/22.b19f00a1.js"><link rel="prefetch" href="/myblog/assets/js/23.6da650db.js"><link rel="prefetch" href="/myblog/assets/js/24.32e721ad.js"><link rel="prefetch" href="/myblog/assets/js/25.e552c86c.js"><link rel="prefetch" href="/myblog/assets/js/26.14f2668a.js"><link rel="prefetch" href="/myblog/assets/js/27.85d3a6ce.js"><link rel="prefetch" href="/myblog/assets/js/28.d1ece479.js"><link rel="prefetch" href="/myblog/assets/js/29.cfc24dc6.js"><link rel="prefetch" href="/myblog/assets/js/30.bd6c4826.js"><link rel="prefetch" href="/myblog/assets/js/31.0f671d82.js"><link rel="prefetch" href="/myblog/assets/js/32.90fb2bbc.js"><link rel="prefetch" href="/myblog/assets/js/33.9f9cdd18.js"><link rel="prefetch" href="/myblog/assets/js/34.a9cf9eb2.js"><link rel="prefetch" href="/myblog/assets/js/35.f26d375e.js"><link rel="prefetch" href="/myblog/assets/js/36.e3175038.js"><link rel="prefetch" href="/myblog/assets/js/37.f77750d4.js"><link rel="prefetch" href="/myblog/assets/js/38.daa345d8.js"><link rel="prefetch" href="/myblog/assets/js/39.94351c75.js"><link rel="prefetch" href="/myblog/assets/js/4.ceb522f0.js"><link rel="prefetch" href="/myblog/assets/js/40.00a89571.js"><link rel="prefetch" href="/myblog/assets/js/41.4e11507d.js"><link rel="prefetch" href="/myblog/assets/js/42.2c3246a9.js"><link rel="prefetch" href="/myblog/assets/js/43.d4290b8e.js"><link rel="prefetch" href="/myblog/assets/js/5.5888d234.js"><link rel="prefetch" href="/myblog/assets/js/6.a71e0fb7.js"><link rel="prefetch" href="/myblog/assets/js/7.e28b0848.js"><link rel="prefetch" href="/myblog/assets/js/8.b3c52e17.js"><link rel="prefetch" href="/myblog/assets/js/9.fe758e9e.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.914e87dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>知识胶囊</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>KNOWLEDGE PILL</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>CENSWIN</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/pill.png" alt="知识胶囊" class="logo"> <span class="site-name">知识胶囊</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Redux/" class="nav-link"><i class="undefined"></i>
  Redux
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/翻译/" class="nav-link"><i class="undefined"></i>
  翻译
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Censwin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/myblog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    CENSWIN
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>34</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Redux/" class="nav-link"><i class="undefined"></i>
  Redux
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/翻译/" class="nav-link"><i class="undefined"></i>
  翻译
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Censwin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Documentation</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/blogs/translation/001.html" aria-current="page" class="active sidebar-link">001 Snabbdom 中文文档</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>001 Snabbdom 中文文档</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>CENSWIN</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">001 Snabbdom 中文文档</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>CENSWIN</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/19/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>翻译</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>花了些时间翻译了 Snabbdom 的文档, 提了 PR 但暂时没有反馈，先发到这里吧，阅读体验好一些</p></blockquote> <img alt="Snabbdom" src="https://raw.githubusercontent.com/snabbdom/snabbdom/3e717af8721b7ede2ecdd24123691e7728b06183/readme-title.svg" width="356px"> <p>一个精简化、模块化、功能强大、性能卓越的虚拟 DOM 库</p> <hr> <p><a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/License-MIT-brightgreen.svg" alt="License: MIT"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://travis-ci.org/snabbdom/snabbdom" target="_blank" rel="noopener noreferrer"><img src="https://travis-ci.org/snabbdom/snabbdom.svg?branch=master" alt="Build Status"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://badge.fury.io/js/snabbdom" target="_blank" rel="noopener noreferrer"><img src="https://badge.fury.io/js/snabbdom.svg" alt="npm version"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.npmjs.com/package/snabbdom" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/dm/snabbdom.svg" alt="npm downloads"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://gitter.im/snabbdom/snabbdom?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank" rel="noopener noreferrer"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/snabbdom/snabbdom"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://opencollective.com/snabbdom#section-contribute" target="_blank" rel="noopener noreferrer"><img src="https://opencollective.com/snabbdom/donate/button@2x.png?color=blue" alt="Donate to our collective"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>感谢  <a href="https://www.browserstack.com/" target="_blank" rel="noopener noreferrer">Browserstack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对跨浏览器测试提供支持</p> <hr> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>虚拟DOM非常有趣，他允许我们以函数的形式来表达程序视图，但现有的解决方式基本都过于臃肿、性能不佳、功能缺乏、API偏向于OOP或者缺少一些我所需要的功能。</p> <p>Snabbdom 则极其简单、高效并且可拓展，同时核心代码 ≈ 200行。我们提供了一个具有丰富功能同时支持自定义拓展的模块化结构。为了使核心代码更简洁，所有非必要的功能都将模块化引入。</p> <p>你可以将 Snabbdom 改造成任何你想要的样子！选择或自定义任何你需要的功能。或者使用默认配置，便能获得一个高性能、体积小、拥有下列所有特性的虚拟 DOM 库。</p> <h2 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h2> <ul><li>主要特点
<ul><li>200行 - 你可以通过简单地阅读所有核心代码来充分理解其工作原理</li> <li>通过模块化实现可拓展</li> <li>对于vnode和全局模块都提供了 hook，你可以在 patch 过程或者其他地方调用 hook</li> <li>性能卓越：Snabbdom 是目前最高效的虚拟DOM库之一</li> <li>Patch 函数有一个相当于 reduce/scan 函数的函数声明，这将更容易集成其他函数式库</li></ul></li> <li>模块特点
<ul><li>函数<code>h</code>： 轻松创建虚拟 DOM 节点</li> <li><a href="#svg">SVG 需要与 <code>h</code> 函数结合使用</a></li> <li>支持复杂的CSS动画实现</li> <li>提供强大的事件监听功能</li> <li>通过 <a href="#thunks">Thunks</a> 进一步优化 diff 和 patch 过程</li> <li><a href="#jsx">支持 JSX 及 Typrscript </a></li></ul></li> <li>第三方功能
<ul><li><a href="https://github.com/acstll/snabbdom-to-html" target="_blank" rel="noopener noreferrer">snabbdom-to-html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供服务端渲染功能</li> <li><a href="https://github.com/krainboltgreene/snabbdom-helpers" target="_blank" rel="noopener noreferrer">snabbdom-helpers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 精简版虚拟DOM创建</li> <li><a href="https://github.com/jamen/snabby" target="_blank" rel="noopener noreferrer">snabby<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供 HTML 模板字符串支持</li> <li><a href="https://github.com/jvanbruegge/snabbdom-looks-like" target="_blank" rel="noopener noreferrer">snabbdom-looks-like<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供虚拟 DOM 断言</li></ul></li></ul> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>import {
  init,
  classModule,
  propsModule,
  styleModule,
  eventListenersModule,
  h,
} from &quot;snabbdom&quot;;
const patch = init([
  // 通过传入模块初始化 patch 函数
  classModule, // 开启 classes 功能
  propsModule, // 支持传入 props
  styleModule, // 支持内联样式同时支持动画
  eventListenersModule, // 添加事件监听
]);
const container = document.getElementById(&quot;container&quot;);
const vnode = h(&quot;div#container.two.classes&quot;, { on: { click: someFn } }, [
  h(&quot;span&quot;, { style: { fontWeight: &quot;bold&quot; } }, &quot;This is bold&quot;),
  &quot; and this is just normal text&quot;,
  h(&quot;a&quot;, { props: { href: &quot;/foo&quot; } }, &quot;I'll take you places!&quot;),
]);
// 传入一个空的元素节点 - 将产生副作用（修改该节点）
patch(container, vnode);
const newVnode = h(
  &quot;div#container.two.classes&quot;,
  { on: { click: anotherEventHandler } },
  [
    h(
      &quot;span&quot;,
      { style: { fontWeight: &quot;normal&quot;, fontStyle: &quot;italic&quot; } },
      &quot;This is now italic type&quot;
    ),
    &quot; and this is still just normal text&quot;,
    h(&quot;a&quot;, { props: { href: &quot;/bar&quot; } }, &quot;I'll take you places!&quot;),
  ]
);
// 再次调用 `patch` 
patch(vnode, newVnode); // 将旧节点更新为新节点
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="更多示例"><a href="#更多示例" class="header-anchor">#</a> 更多示例</h2> <ul><li><a href="http://snabbdom.github.io/snabbdom/examples/reorder-animation/" target="_blank" rel="noopener noreferrer">Animated reordering of elements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://snabbdom.github.io/snabbdom/examples/hero/" target="_blank" rel="noopener noreferrer">Hero transitions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://snabbdom.github.io/snabbdom/examples/carousel-svg/" target="_blank" rel="noopener noreferrer">SVG Carousel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <hr> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li><a href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD">核心功能</a> <ul><li><a href="#init"><code>init</code></a></li> <li><a href="#patch"><code>patch</code></a> <ul><li><a href="#%E5%8D%B8%E8%BD%BD">卸载</a></li></ul></li> <li><a href="#h"><code>h</code></a></li> <li><a href="#fragment-%E8%AF%95%E9%AA%8C%E6%80%A7"><code>fragment</code> (试验性)</a></li> <li><a href="#tovnode"><code>tovnode</code></a></li> <li><a href="#hooks">Hooks</a> <ul><li><a href="#%E6%A6%82%E8%A7%88">概览</a></li> <li><a href="#%E4%BD%BF%E7%94%A8">使用</a></li> <li><a href="#init-1"><code>init</code></a></li> <li><a href="#insert"><code>insert</code></a></li> <li><a href="#remove"><code>remove</code></a></li> <li><a href="#destroy"><code>destroy</code></a></li></ul></li> <li><a href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9D%97">创建模块</a></li></ul></li> <li><a href="#%E6%A8%A1%E5%9D%97%E6%96%87%E6%A1%A3">模块文档</a> <ul><li><a href="#class-%E6%A8%A1%E5%9D%97">class 模块</a></li> <li><a href="#props-%E6%A8%A1%E5%9D%97">props 模块</a></li> <li><a href="#attributes-%E6%A8%A1%E5%9D%97">attributes 模块</a></li> <li><a href="#dataset-%E6%A8%A1%E5%9D%97">dataset 模块</a></li> <li><a href="#style-%E6%A8%A1%E5%9D%97">style 模块</a> <ul><li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7css%E5%8F%98%E9%87%8F">自定义属性(CSS变量)</a></li> <li><a href="#delayed"><code>delayed</code></a></li> <li><a href="#remove-1"><code>remove</code></a></li> <li><a href="#destroy-1"><code>destroy</code></a></li></ul></li> <li><a href="#eventlisteners-%E6%A8%A1%E5%9D%97">eventlisteners 模块</a></li></ul></li> <li><a href="#svg">SVG</a> <ul><li><a href="#classes-in-svg-elements">Classes in SVG Elements</a></li></ul></li> <li><a href="#thunks">Thunks</a></li> <li><a href="#jsx">JSX</a> <ul><li><a href="#typescript">TypeScript</a></li> <li><a href="#babel">Babel</a></li></ul></li> <li><a href="#virtual-node">Virtual Node</a> <ul><li><a href="#sel--string">sel : String</a></li> <li><a href="#data--object">data : Object</a></li> <li><a href="#children--arrayvnode">children : Array<vnode></vnode></a></li> <li><a href="#text--string">text : string</a></li> <li><a href="#elm--element">elm : Element</a></li> <li><a href="#key--string--number">key : string | number</a></li></ul></li> <li><a href="#%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F">构建应用程序</a></li> <li><a href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF">常见错误</a></li> <li><a href="#%E7%A4%BE%E5%8C%BA%E5%8F%8D%E9%A6%88">社区反馈</a></li></ul> <h2 id="核心功能"><a href="#核心功能" class="header-anchor">#</a> 核心功能</h2> <p>Snabbdom 仅提供通用的核心部分，这种设计保证了核心代码的纯粹，与此同时又使其更快并且对可拓展性提供更好的支持。</p> <h3 id="init"><a href="#init" class="header-anchor">#</a> <code>init</code></h3> <p>核心功能暴露一个 <code>init</code> 函数， <code>init</code> 函数接收一个包含模块的数组并返回一个具有指定功能的 <code>patch</code> 函数 。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>import { init, classModule, styleModule } from &quot;snabbdom&quot;;
const patch = init([classModule, styleModule]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="patch"><a href="#patch" class="header-anchor">#</a> <code>patch</code></h3> <p>通过调用 <code>init</code> 函数返回的 <code>patch</code> 函数接收两个参数：</p> <ol><li>一个 DOM 元素或者 一个表示当前视图的 <code>vnode</code></li> <li>一个表示新的、需要更新的 <code>vnode</code></li></ol> <p>如果第一个参数传入一个包含父节点的 DOM 元素，那么新的 vnode 将转换为一个 DOM 节点并替换传入的元素。如果第一个参数传入的是一个 <code>vnode</code> 则根据新的 <code>vnode</code> 相关描述进行修改。</p> <p>所有传入的  <code>oldvnode</code> 都必须被传入过 <code>patch</code> 函数， 因为 Snabbdom 将信息存储在 vnode 中， 这避免了重复创建新的 vnode 树。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>patch(oldVnode, newVnode);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="卸载"><a href="#卸载" class="header-anchor">#</a> 卸载</h4> <p>虽然没有专门为移除 vnode 树中的节点提供 API，但是依然可以通过给 <code>patch</code> 函数传入一个 HTML注释的 vnode 作为第二个参数来实现相同的效果，如：</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>patch(
  oldVnode,
  h(&quot;!&quot;, {
    hooks: {
      post: () =&gt; {
        /* patch complete */
      },
    },
  })
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当然，那里依然会有一个注释节点被挂载。</p> <h3 id="h"><a href="#h" class="header-anchor">#</a> <code>h</code></h3> <p>我们推荐您使用函数 <code>h</code> 来创建 vnodes，这个函数接收一个字符串类型的 标签或选择器、一个数据对象（可选）、一个子节点数组或字符串（可选）。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>import { h } from &quot;snabbdom&quot;;
const vnode = h(&quot;div&quot;, { style: { color: &quot;#000&quot; } }, [
  h(&quot;h1&quot;, &quot;Headline&quot;),
  h(&quot;p&quot;, &quot;A paragraph&quot;),
]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="fragment-试验性"><a href="#fragment-试验性" class="header-anchor">#</a> <code>fragment</code> (试验性)</h3> <p>警告：此功能目前处于试验阶段必须手动开启，并且这个API可能会在未来小版本更新中被修改。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>const patch = init(modules, undefined, {
  experimental: {
    fragments: true,
  },
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>创建一个虚拟节点并转换为一个包含子元素的 document fragment（文档碎片）。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>import { fragment, h } from &quot;snabbdom&quot;;
const vnode = fragment([&quot;I am&quot;, h(&quot;span&quot;, [&quot; a&quot;, &quot; fragment&quot;])]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="tovnode"><a href="#tovnode" class="header-anchor">#</a> <code>tovnode</code></h3> <p>将一个 DOM 节点转换为一个虚拟节点，这非常有利于服务端渲染。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>import {
  init,
  classModule,
  propsModule,
  styleModule,
  eventListenersModule,
  h,
  toVNode,
} from &quot;snabbdom&quot;;
const patch = init([
  // Init patch function with chosen modules
  classModule, // makes it easy to toggle classes
  propsModule, // for setting properties on DOM elements
  styleModule, // handles styling on elements with support for animations
  eventListenersModule, // attaches event listeners
]);
const newVNode = h(&quot;div&quot;, { style: { color: &quot;#000&quot; } }, [
  h(&quot;h1&quot;, &quot;Headline&quot;),
  h(&quot;p&quot;, &quot;A paragraph&quot;),
]);
patch(toVNode(document.querySelector(&quot;.container&quot;)), newVNode);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h3> <p>Snabbdom 提供了一系列丰富的生命周期函数，这些生命周期函数适用于拓展 Snabbdom 模块或者在虚拟节点生命周期中执行任意代码。</p> <h4 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h4> <table><thead><tr><th>名称</th> <th>触发节点</th> <th>回调参数</th></tr></thead> <tbody><tr><td><code>pre</code></td> <td>patch 开始执行</td> <td>none</td></tr> <tr><td><code>init</code></td> <td>vnode 被添加</td> <td><code>vnode</code></td></tr> <tr><td><code>create</code></td> <td>一个基于 vnode 的 DOM 元素被创建</td> <td><code>emptyVnode, vnode</code></td></tr> <tr><td><code>insert</code></td> <td>元素 被插入到 DOM</td> <td><code>vnode</code></td></tr> <tr><td><code>prepatch</code></td> <td>元素 即将 patch</td> <td><code>oldVnode, vnode</code></td></tr> <tr><td><code>update</code></td> <td>元素 已更新</td> <td><code>oldVnode, vnode</code></td></tr> <tr><td><code>postpatch</code></td> <td>元素 已被 patch</td> <td><code>oldVnode, vnode</code></td></tr> <tr><td><code>destroy</code></td> <td>元素 被直接或间接得移除</td> <td><code>vnode</code></td></tr> <tr><td><code>remove</code></td> <td>元素 已从 DOM 中移除</td> <td><code>vnode, removeCallback</code></td></tr> <tr><td><code>post</code></td> <td>已完成 patch 过程</td> <td>none</td></tr></tbody></table> <p>适用于模块：<code>pre</code>, <code>create</code>,<code>update</code>, <code>destroy</code>, <code>remove</code>, <code>post</code></p> <p>适用于单个元素：<code>init</code>, <code>create</code>, <code>insert</code>, <code>prepatch</code>, <code>update</code>,<code>postpatch</code>, <code>destroy</code>, <code>remove</code></p> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <p>使用 hooks 时， 请将所需要的 <code>hook</code> 以对象的形式（key 为对应 <code>hook</code> 字段）作为参数传入。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(&quot;div.row&quot;, {
  key: movie.rank,
  hook: {
    insert: (vnode) =&gt; {
      movie.elmHeight = vnode.elm.offsetHeight;
    },
  },
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="init-2"><a href="#init-2" class="header-anchor">#</a> <code>init</code></h4> <p>这个钩子函数会在新的 vnode 创建后被调用并在 Snabbdom 以任何方式处理该节点前被调用，即：在 <code>create</code> 之前被调用。</p> <h4 id="insert"><a href="#insert" class="header-anchor">#</a> <code>insert</code></h4> <p>当基于 vnode 的 DOM 元素被插入到 DOM 后并且 patch 其余过程完成后调用，这意味着你可以在这个 <code>hook</code> 中更可靠地计算元素位置坐标信息（如：<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect" target="_blank" rel="noopener noreferrer">getBoundingClientRect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），这种操作不会影响任何被插入元素的位置。</p> <h4 id="remove"><a href="#remove" class="header-anchor">#</a> <code>remove</code></h4> <p>一旦从 DOM 中移除了 vnode 就会调用该函数，函数传入两个参数 vnode 和 回调函数，你可以通过回调来控制或延迟移除，这个回调函数将会在 hook 执行完成后调用，需要注意的是只有当所有 <code>remove</code> 钩子函数执行回调之后元素才会被一次性删除（即：回调必须执行否则元素不会删除）。</p> <p>这个 hook 只有在当前元素从它的父级中删除才会触发，被移除的元素中的子元素则不会触发。为此，我们提供了 <code>destroy</code> 钩子函数。</p> <h4 id="destroy"><a href="#destroy" class="header-anchor">#</a> <code>destroy</code></h4> <p>当虚拟节点的DOM元素从DOM中移除或者元素父级从DOM中移除时都将调用该 hook。</p> <p>要知道这个 hook 和 <code>remove</code> hook 的区别，先看看这个示例</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>const vnode1 = h(&quot;section&quot;, [
  h(
    &quot;div&quot;,
    {
      hook: {
        remove: (vnode, cb) =&gt; {
          console.log(vnode);
          cb();
        }
      }
    },
    [h(&quot;span&quot;, &quot;Hello&quot;)]
  )
]);
const vnode2 = h(&quot;section&quot;, []);
patch(container, vnode1);
patch(vnode1, vnode2);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这里内部 <code>div</code> 元素及其包含的 <code>span</code> 元素都会触发 <code>destroy</code>， 另一方面，<code>remove</code> 则只会在 <code>div</code>  上触发，因为他是唯一一个直接脱离父级的元素，也就是说，对于 <code>section</code> 来说这个 <code>div</code> 是它的二级节点，那么就只有二级节点移除会触发 <code>remove</code>。</p> <p>比如，你可以使用 <code>remove</code> 在元素被移除时触发动画，再使用 <code>destroy</code> 为子元素添加消失动画。</p> <h3 id="创建模块"><a href="#创建模块" class="header-anchor">#</a> 创建模块</h3> <p>模块是通过全局注册 hook 监听实现，一个模块就相当于是 hook 的映射。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>const myModule = {
  create: function (oldVnode, vnode) {
    // invoked whenever a new virtual node is created
  },
  update: function (oldVnode, vnode) {
    // invoked whenever a virtual node is updated
  },
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>通过这种方法你可以很容易得增加 Snabbdom 的行为。为了更好的展示，请查看默认模块的实现。</p> <h2 id="模块文档"><a href="#模块文档" class="header-anchor">#</a> 模块文档</h2> <p>本章节将描述核心模块，所有模块都是可选的，关于 JSX 示例我们将假定你使用的 <a href="#jsx"><code>jsx</code> pragma</a>  与本库一致。</p> <h3 id="class-模块"><a href="#class-模块" class="header-anchor">#</a> class 模块</h3> <p>class 模块提供了一种简单的方式来动态配置元素的 class 属性，这个模块值为一个对象形式的 class 数据，对象中类名需要映射为布尔值，以此来表示该类名是否应该出现在节点上。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(&quot;a&quot;, { class: { active: true, selected: false } }, &quot;Toggle&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 JSX 中，你可以这样使用 <code>class</code>：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">// Renders as: &lt;div class=&quot;foo bar&quot;&gt;&lt;/div&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="props-模块"><a href="#props-模块" class="header-anchor">#</a> props 模块</h3> <p>该模块允许你设置 DOM 元素的属性。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(&quot;a&quot;, { props: { href: &quot;/foo&quot; } }, &quot;Go to Foo&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 JSX 中，你可以这样使用 <code>props</code>：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">props</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">// Renders as: &lt;input name=&quot;foo&quot; /&gt; with input.name === &quot;foo&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>属性只能被设置不能被移除，即使浏览器允许自定义添加或删除属性，该模块也不会尝试删除。这是因为原生 DOM 的属性也同样不支持被移除，如果你是通过自定义属性来存储信息或者引用对象，那么请考虑使用 <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes" target="_blank" rel="noopener noreferrer">data-* attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 代替，为此我们提供了 <a href="#dataset-%E6%A8%A1%E5%9D%97">dataset</a> 模块。</p> <h3 id="attributes-模块"><a href="#attributes-模块" class="header-anchor">#</a> attributes 模块</h3> <p>与 props 相同，但是是使用 attr 替代 prop。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(&quot;a&quot;, { attrs: { href: &quot;/foo&quot; } }, &quot;Go to Foo&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 JSX 中，你可以这样使用 <code>attrs</code>：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">attrs</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token string-property property">&quot;aria-label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I'm a div&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">// Renders as: &lt;div aria-label=&quot;I'm a div&quot;&gt;&lt;/div&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Attr 通过 <code>setAttribute</code> 实现添加及更新操作，对于已经添加过的属性，如果该属性不存在于 <code>attrs</code> 对象中那么将通过 <code>removeAttribute</code> 将其从 DOM 元素的 attribute 列表中移除。</p> <p>对于布尔值属性（如：<code>disabled</code>, <code>hidden</code>,<code>selected</code> ...），这一类属性并不依赖于 Attr 的值(<code>true</code> 或 <code>false</code>)，而是取决于 DOM 元素本身是否存在该属性。模块对于这类属性的处理方式有些许不同，当一个布尔值属性被赋为 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" rel="noopener noreferrer">假值<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (<code>0</code>, <code>-0</code>, <code>null</code>, <code>false</code>,<code>NaN</code>, <code>undefined</code>, or the empty string(<code>&quot;&quot;</code>))，那么该属性同样会直接从 DOM 元素的 attribute 列表中移除。</p> <h3 id="dataset-模块"><a href="#dataset-模块" class="header-anchor">#</a> dataset 模块</h3> <p>这个模块允许你在 DOM 元素上设置自定义 data 属性，然后通过 <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/dataset" target="_blank" rel="noopener noreferrer">HTMLElement.dataset<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来访问这些属性。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(&quot;button&quot;, { dataset: { action: &quot;reset&quot; } }, &quot;Reset&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 JSX 中，你可以这样使用 <code>dataset</code>：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">dataset</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">// Renders as: &lt;div data-foo=&quot;bar&quot;&gt;&lt;/div&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="style-模块"><a href="#style-模块" class="header-anchor">#</a> style 模块</h3> <p>style 模块用于让动画更加平滑，它的核心是允许你再元素上设置 CSS 属性。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(
  &quot;span&quot;,
  {
    style: {
      border: &quot;1px solid #bada55&quot;,
      color: &quot;#c0ffee&quot;,
      fontWeight: &quot;bold&quot;,
    },
  },
  &quot;Say my name, and every colour illuminates&quot;
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在 JSX 中，你可以这样使用 <code>style</code>：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
  <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    <span class="token literal-property property">border</span><span class="token operator">:</span> <span class="token string">&quot;1px solid #bada55&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#c0ffee&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fontWeight</span><span class="token operator">:</span> <span class="token string">&quot;bold&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="token punctuation">/&gt;</span></span>
<span class="token comment">// Renders as: &lt;div style=&quot;border: 1px solid #bada55; color: #c0ffee; font-weight: bold&quot;&gt;&lt;/div&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="自定义属性-css变量"><a href="#自定义属性-css变量" class="header-anchor">#</a> 自定义属性(CSS变量)</h4> <p>已支持 CSS 自定义属性（又称 CSS 变量或者级联变量），属性名需要以 <code>--</code> 为前缀。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(
  &quot;div&quot;,
  {
    style: { &quot;--warnColor&quot;: &quot;yellow&quot; },
  },
  &quot;Warning&quot;
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="delayed"><a href="#delayed" class="header-anchor">#</a> <code>delayed</code></h4> <p>你可以指定延迟参数，每当这些属性变动时需要到下一帧之后才会应用更改。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(
  &quot;span&quot;,
  {
    style: {
      opacity: &quot;0&quot;,
      transition: &quot;opacity 1s&quot;,
      delayed: { opacity: &quot;1&quot; },
    },
  },
  &quot;Imma fade right in!&quot;
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这使得声明方式设置元素入场动画变得容易。</p> <p>不支持 <code>transition-property</code> 的所有值。</p> <h4 id="remove-2"><a href="#remove-2" class="header-anchor">#</a> <code>remove</code></h4> <p>设置到 <code>remove</code> 中的样式属性将会在元素即将从 DOM 中移除时生效，应用的样式应该通过 CSS transition 设置，只有当所有动画执行完成后元素才会从 DOM 中移除。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(
  &quot;span&quot;,
  {
    style: {
      opacity: &quot;1&quot;,
      transition: &quot;opacity 1s&quot;,
      remove: { opacity: &quot;0&quot; },
    },
  },
  &quot;It's better to fade out than to burn away&quot;
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这使得声明方式设置元素出场动画变得容易。</p> <p>不支持 <code>transition-property</code> 的所有值。</p> <h4 id="destroy-2"><a href="#destroy-2" class="header-anchor">#</a> <code>destroy</code></h4> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>h(
  &quot;span&quot;,
  {
    style: {
      opacity: &quot;1&quot;,
      transition: &quot;opacity 1s&quot;,
      destroy: { opacity: &quot;0&quot; },
    },
  },
  &quot;It's better to fade out than to burn away&quot;
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>不支持 <code>transition-property</code> 的所有值。</p> <h3 id="eventlisteners-模块"><a href="#eventlisteners-模块" class="header-anchor">#</a> eventlisteners 模块</h3> <p>eventlisteners 模块提供了一个功能强大的事件监听器。</p> <p>你可以通过给 <code>on</code> 提供一个对象以此来将事件函数绑定到 vnode 上，对象包含你要监听的事件名称和对应函数，函数将会在事件发生时触发并传递相应的事件对象。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>function clickHandler(ev) {
  console.log(&quot;got clicked&quot;);
}
h(&quot;div&quot;, { on: { click: clickHandler } });
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在 JSX 中，你可以这样使用 <code>on</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>div on<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">click</span><span class="token operator">:</span> clickHandler <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Snabbdom 允许在 renders 之间交换事件处理，这种情况发生时并没有实际触发 DOM 的事件处理。</p> <p>但是，当你在 vnode 之间共享事件函数时需要谨慎一点，因为从技术层面上我们避免了事件处理函数重复绑定到DOM上。（总的来说，我们无法保证在 vnode 间共享数据一定能正常工作，因为模块允许对给定的数据进行修改）。</p> <h2 id="svg"><a href="#svg" class="header-anchor">#</a> SVG</h2> <p>SVG 需要与 <code>h</code> 函数配合使用，使用恰当的命名来自动创建 SVG 元素。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>const vnode = h(&quot;div&quot;, [
  h(&quot;svg&quot;, { attrs: { width: 100, height: 100 } }, [
    h(&quot;circle&quot;, {
      attrs: {
        cx: 50,
        cy: 50,
        r: 40,
        stroke: &quot;green&quot;,
        &quot;stroke-width&quot;: 4,
        fill: &quot;yellow&quot;,
      },
    }),
  ]),
]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>更多示例： <a href="./examples/svg">SVG example</a> 、  <a href="/myblog/blogs/translation/examples/carousel-svg/">SVG Carousel example</a>。</p> <h3 id="classes-in-svg-elements"><a href="#classes-in-svg-elements" class="header-anchor">#</a> Classes in SVG Elements</h3> <p>某些浏览器（如IE&lt;=11）<a href="http://caniuse.com/#feat=classlist" target="_blank" rel="noopener noreferrer">不支持SVG元素中的 <code>classList</code> 属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。因为 <em>class</em> 模块在内部使用了 classList，所以在这种情况下将不起作用，除非您使用 classList 的polyfill。（如果你不想使用 polyfill，你可以使用 <em>attributes</em> 模块的 <code>class</code> 属性）</p> <h2 id="thunks"><a href="#thunks" class="header-anchor">#</a> Thunks</h2> <p><code>thunk</code> 函数传入 一个选择器，一个 key 作为 thunk 的身份标识，一个返回 vnode 的函数，和一个 state 数组参数。如果调用，那么 render 函数将会接收 state 作为参数传入。</p> <p><code>thunk(selector, key, renderFn, [stateArguments])</code></p> <p>当 <code>renderFn</code> 改变 或  <code>[state]</code> 数组长度改变 亦或者 元素改变时 将调用 <code>renderFn</code>。</p> <p><code>key</code> 是可选的，但是当 <code>selector</code> 在同级 thunks 中不是唯一的时候则需要提供，这确保了在 diff 过程中 thunk 始终能正确匹配。</p> <p>Thunks 是一种优化方法，用于数据的不可变性。</p> <p>参考这个基于数字创建虚拟节点的函数。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>function numberView(n) {
  return h(&quot;div&quot;, &quot;Number is: &quot; + n);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里的视图仅仅依赖于<code>n</code>，这意味着如果 <code>n</code> 未改变，随后又通过创建虚拟 DOM 节点来 patch 旧节点，这种操作是不必要的，我们可以使用 <code>thunk</code> 函数来避免上述操作。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>function render(state) {
  return thunk(&quot;num&quot;, numberView, [state.number]);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这与直接调用 <code>numberView</code> 函数不同的是，这只会在虚拟树中添加一个 伪节点，当 Snabbdom 对照旧节点 patch 这个伪节点时，它会比较 <code>n</code> 的值，如果 <code>n</code> 不变则复用旧的 vnode。这避免了在 diff 过程中重复创建数字视图。</p> <p>这里的 view 函数仅仅是一个简单的示例，在实际使用中，thunks 在渲染一个需要耗费大量计算才能生成的复杂的视图时才能充分发挥它的价值。</p> <h2 id="jsx"><a href="#jsx" class="header-anchor">#</a> JSX</h2> <h3 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h3> <p>在你的 <code>tsconfig.json</code> 文件中添加下列配置：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jsxFactory&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jsx&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后确保文件后缀名<code>.tsx</code> 并在文件头部引入 <code>jsx</code>：</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> jsx<span class="token punctuation">,</span> VNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;snabbdom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> node<span class="token operator">:</span> VNode <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">I was created with JSX</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="babel"><a href="#babel" class="header-anchor">#</a> Babel</h3> <p>添加下列代码到你的 babel 配置中：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/plugin-transform-react-jsx&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;pragma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jsx&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然后在文件头部引入 <code>jsx</code>：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> jsx <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;snabbdom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> node <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">I was created with JSX</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="virtual-node"><a href="#virtual-node" class="header-anchor">#</a> Virtual Node</h2> <p><strong>属性</strong></p> <ul><li><a href="#sel--string">sel</a></li> <li><a href="#data--object">data</a></li> <li><a href="#children--array">children</a></li> <li><a href="#text--string">text</a></li> <li><a href="#elm--element">elm</a></li> <li><a href="#key--string--number">key</a></li></ul> <h3 id="sel-string"><a href="#sel-string" class="header-anchor">#</a> sel : String</h3> <p>虚拟节点的 <code>.sel</code> 属性通过对 <a href="#h"><code>h()</code></a>  传入一个 CSS 选择器生成，比如： <code>h('div#container', {}, [...])</code> 将会创建一个虚拟节点并以 <code>div#container</code> 作为其 <code>.sel</code> 属性的值。</p> <h3 id="data-object"><a href="#data-object" class="header-anchor">#</a> data : Object</h3> <p><code>.data</code> 属性是虚拟节点用于添加 <a href="#%E6%A8%A1%E5%9D%97%E6%96%87%E6%A1%A3">模块</a> 信息以便在创建时访问或操作 DOM 元素、添加样式、操作 CSS classes、attributes 等</p> <p>data 对象是 <a href="#h"><code>h()</code></a> 的第二个参数（可选）</p> <p>比如： <code>h('div', {props: {className: 'container'}}, [...])</code>  将会生成一个虚拟节点，其属性 <code>.data</code> 的值为</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>({
  props: {
    className: &quot;container&quot;,
  },
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="children-array"><a href="#children-array" class="header-anchor">#</a> children : Array<vnode></vnode></h3> <p>虚拟节点的 <code>.children</code> 属性通过  <a href="#h"><code>h()</code></a> 传入的第三个参数（可选）生成。<code>.children</code> 仅仅是一个虚拟节点数组，在创建时将其作为子节点添加到父级 DOM 节点中。</p> <p>比如： <code>h('div', {}, [ h('h1', {}, 'Hello, World') ])</code> 将会创建一个虚拟节点，其 <code>.children</code> 的值为</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>[
  {
    sel: &quot;h1&quot;,
    data: {},
    children: undefined,
    text: &quot;Hello, World&quot;,
    elm: Element,
    key: undefined,
  },
];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="text-string"><a href="#text-string" class="header-anchor">#</a> text : string</h3> <p>当仅使用文本作为子节点并通过 <code>document.createTextNode()</code> 创建虚拟节点时，生成 <code>.text</code>。</p> <p>比如：<code>h('h1', {}, 'Hello')</code> 将会创建一个虚拟节点，其 <code>.text</code> 的值为 <code>Hello</code></p> <h3 id="elm-element"><a href="#elm-element" class="header-anchor">#</a> elm : Element</h3> <p><code>.elm</code> 属性指向由 snabbdom 创建的真实 DOM 节点，这个属性在  <a href="#hooks">hooks</a> 和 <a href="#%E6%A8%A1%E5%9D%97%E6%96%87%E6%A1%A3">modules</a> 中做计算都非常有用。</p> <h3 id="key-string-number"><a href="#key-string-number" class="header-anchor">#</a> key : string | number</h3> <p>当你在 <a href="#data--object"><code>.data</code></a> 对象中提供了 key 时将会创建 <code>.key</code> 属性，<code>.key</code> 属性用于给旧的、已存在的 DOM 节点提供一个标识，有效避免了不必要的重建操作。这对于像列表重排这类操作非常有用，此外 key 必须是 <code>string</code> 或者 <code>number</code> 以便用于查找，这是因为参数是以键值对的形式存储在内存中，这里 键为 <code>.key</code> 而 值则为 <code>.elm</code>。</p> <p>这里 <code>.key</code> 在同级元素之间必须是唯一的。</p> <p>比如： <code>h('div', {key: 1}, [])</code> 会创建一个虚拟节点并以值 <code>1</code> 作为 <code>.key</code> 的值。</p> <h2 id="构建应用程序"><a href="#构建应用程序" class="header-anchor">#</a> 构建应用程序</h2> <p>Snabbdom 只是一个低层虚拟 DOM 库，对于你如何构建应用程序来说没有限制。</p> <p>下面列举一些使用 Snabbdom 构建应用程序的方法。</p> <ul><li><a href="https://github.com/paldepind/functional-frontend-architecture" target="_blank" rel="noopener noreferrer">functional-frontend-architecture<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> –
a repository containing several example applications that
demonstrates an architecture that uses Snabbdom.</li> <li><a href="https://cycle.js.org/" target="_blank" rel="noopener noreferrer">Cycle.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> –
&quot;A functional and reactive JavaScript framework for cleaner code&quot;
uses Snabbdom</li> <li><a href="http://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> use a fork of snabbdom.</li> <li><a href="https://github.com/amirouche/scheme-todomvc/" target="_blank" rel="noopener noreferrer">scheme-todomvc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> build
redux-like architecture on top of snabbdom bindings.</li> <li><a href="https://github.com/AlexGalays/kaiju" target="_blank" rel="noopener noreferrer">kaiju<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> -
Stateful components and observables on top of snabbdom</li> <li><a href="https://tweedjs.github.io" target="_blank" rel="noopener noreferrer">Tweed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> –
An Object Oriented approach to reactive interfaces.</li> <li><a href="http://cyclow.js.org" target="_blank" rel="noopener noreferrer">Cyclow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> -
&quot;A reactive frontend framework for JavaScript&quot;
uses Snabbdom</li> <li><a href="https://github.com/Reon90/tung" target="_blank" rel="noopener noreferrer">Tung<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> –
A JavaScript library for rendering html. Tung helps to divide html and JavaScript development.</li> <li><a href="https://github.com/theia-ide/sprotty" target="_blank" rel="noopener noreferrer">sprotty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - &quot;A web-based diagramming framework&quot; uses Snabbdom.</li> <li><a href="https://github.com/marktext/marktext" target="_blank" rel="noopener noreferrer">Mark Text<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - &quot;Realtime preview Markdown Editor&quot; build on Snabbdom.</li> <li><a href="https://github.com/flintinatux/puddles" target="_blank" rel="noopener noreferrer">puddles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> -
&quot;Tiny vdom app framework. Pure Redux. No boilerplate.&quot; - Built with ❤️ on Snabbdom.</li> <li><a href="https://github.com/jcbrand/backbone.vdomview" target="_blank" rel="noopener noreferrer">Backbone.VDOMView<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - A <a href="http://backbonejs.org/" target="_blank" rel="noopener noreferrer">Backbone<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> View with VirtualDOM capability via Snabbdom.</li> <li><a href="https://github.com/lukaszmakuch/rosmaro-snabbdom-starter" target="_blank" rel="noopener noreferrer">Rosmaro Snabbdom starter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - Building user interfaces with state machines and Snabbdom.</li> <li><a href="https://github.com/irony/pureact" target="_blank" rel="noopener noreferrer">Pureact<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - &quot;65 lines implementation of React incl Redux and hooks with only one dependency - Snabbdom&quot;</li> <li><a href="https://github.com/tobymao/snabberb" target="_blank" rel="noopener noreferrer">Snabberb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - A minimalistic Ruby framework using <a href="https://github.com/opal/opal" target="_blank" rel="noopener noreferrer">Opal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and Snabbdom for building reactive views.</li> <li><a href="https://github.com/EasyWebApp/WebCell" target="_blank" rel="noopener noreferrer">WebCell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - Web Components engine based on JSX &amp; TypeScript</li></ul> <p>如果你通过其他方法来构建应用程序请确保将其共享。</p> <h2 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h2> <div class="language-text line-numbers-mode"><pre class="language-text"><code>Uncaught NotFoundError: Failed to execute 'insertBefore' on 'Node':
    The node before which the new node is to be inserted is not a child of this node.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>出现这种错误的原因是在 patches 间复用 vnodes 导致（如下列代码所示），由于 snabbdom 会在虚拟DOM节点中存储真实DOM节点用于性能优化，所以并不支持在 patches 之间共享虚拟节点。</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>const sharedNode = h(&quot;div&quot;, {}, &quot;Selected&quot;);
const vnode1 = h(&quot;div&quot;, [
  h(&quot;div&quot;, {}, [&quot;One&quot;]),
  h(&quot;div&quot;, {}, [&quot;Two&quot;]),
  h(&quot;div&quot;, {}, [sharedNode]),
]);
const vnode2 = h(&quot;div&quot;, [
  h(&quot;div&quot;, {}, [&quot;One&quot;]),
  h(&quot;div&quot;, {}, [sharedNode]),
  h(&quot;div&quot;, {}, [&quot;Three&quot;]),
]);
patch(container, vnode1);
patch(vnode1, vnode2);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>你可以通过浅拷贝来解决这个问题：</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>const vnode2 = h(&quot;div&quot;, [
  h(&quot;div&quot;, {}, [&quot;One&quot;]),
  h(&quot;div&quot;, {}, [{ ...sharedNode }]),
  h(&quot;div&quot;, {}, [&quot;Three&quot;]),
]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>另一种解决方法是将需要共享的 vnodes 封装成函数：</p> <div class="language-mjs line-numbers-mode"><pre class="language-text"><code>const sharedNode = () =&gt; h(&quot;div&quot;, {}, &quot;Selected&quot;);
const vnode1 = h(&quot;div&quot;, [
  h(&quot;div&quot;, {}, [&quot;One&quot;]),
  h(&quot;div&quot;, {}, [&quot;Two&quot;]),
  h(&quot;div&quot;, {}, [sharedNode()]),
]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="社区反馈"><a href="#社区反馈" class="header-anchor">#</a> 社区反馈</h2> <p>对于一些社区所关心的 PR 将会在提交后数天内被合并。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/24/2022, 2:26:59 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#介绍" class="sidebar-link reco-side-介绍" data-v-cb1513f6>介绍</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#特性" class="sidebar-link reco-side-特性" data-v-cb1513f6>特性</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#示例" class="sidebar-link reco-side-示例" data-v-cb1513f6>示例</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#更多示例" class="sidebar-link reco-side-更多示例" data-v-cb1513f6>更多示例</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#目录" class="sidebar-link reco-side-目录" data-v-cb1513f6>目录</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#核心功能" class="sidebar-link reco-side-核心功能" data-v-cb1513f6>核心功能</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#init" class="sidebar-link reco-side-init" data-v-cb1513f6>init</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#patch" class="sidebar-link reco-side-patch" data-v-cb1513f6>patch</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#h" class="sidebar-link reco-side-h" data-v-cb1513f6>h</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#fragment-试验性" class="sidebar-link reco-side-fragment-试验性" data-v-cb1513f6>fragment (试验性)</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#tovnode" class="sidebar-link reco-side-tovnode" data-v-cb1513f6>tovnode</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#hooks" class="sidebar-link reco-side-hooks" data-v-cb1513f6>Hooks</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#创建模块" class="sidebar-link reco-side-创建模块" data-v-cb1513f6>创建模块</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#模块文档" class="sidebar-link reco-side-模块文档" data-v-cb1513f6>模块文档</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#class-模块" class="sidebar-link reco-side-class-模块" data-v-cb1513f6>class 模块</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#props-模块" class="sidebar-link reco-side-props-模块" data-v-cb1513f6>props 模块</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#attributes-模块" class="sidebar-link reco-side-attributes-模块" data-v-cb1513f6>attributes 模块</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#dataset-模块" class="sidebar-link reco-side-dataset-模块" data-v-cb1513f6>dataset 模块</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#style-模块" class="sidebar-link reco-side-style-模块" data-v-cb1513f6>style 模块</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#eventlisteners-模块" class="sidebar-link reco-side-eventlisteners-模块" data-v-cb1513f6>eventlisteners 模块</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#svg" class="sidebar-link reco-side-svg" data-v-cb1513f6>SVG</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#classes-in-svg-elements" class="sidebar-link reco-side-classes-in-svg-elements" data-v-cb1513f6>Classes in SVG Elements</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#thunks" class="sidebar-link reco-side-thunks" data-v-cb1513f6>Thunks</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#jsx" class="sidebar-link reco-side-jsx" data-v-cb1513f6>JSX</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#typescript" class="sidebar-link reco-side-typescript" data-v-cb1513f6>TypeScript</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#babel" class="sidebar-link reco-side-babel" data-v-cb1513f6>Babel</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#virtual-node" class="sidebar-link reco-side-virtual-node" data-v-cb1513f6>Virtual Node</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#sel-string" class="sidebar-link reco-side-sel-string" data-v-cb1513f6>sel : String</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#data-object" class="sidebar-link reco-side-data-object" data-v-cb1513f6>data : Object</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#children-array" class="sidebar-link reco-side-children-array" data-v-cb1513f6>children : Array</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#text-string" class="sidebar-link reco-side-text-string" data-v-cb1513f6>text : string</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#elm-element" class="sidebar-link reco-side-elm-element" data-v-cb1513f6>elm : Element</a></li><li class="level-3" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#key-string-number" class="sidebar-link reco-side-key-string-number" data-v-cb1513f6>key : string | number</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#构建应用程序" class="sidebar-link reco-side-构建应用程序" data-v-cb1513f6>构建应用程序</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#常见错误" class="sidebar-link reco-side-常见错误" data-v-cb1513f6>常见错误</a></li><li class="level-2" data-v-cb1513f6><a href="/myblog/blogs/translation/001.html#社区反馈" class="sidebar-link reco-side-社区反馈" data-v-cb1513f6>社区反馈</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myblog/assets/js/app.64d91eb5.js" defer></script><script src="/myblog/assets/js/3.51107856.js" defer></script><script src="/myblog/assets/js/1.44f12cd1.js" defer></script><script src="/myblog/assets/js/44.1087eb23.js" defer></script>
  </body>
</html>
